{
  "name": "parcelclaim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=8192 next dev --webpack",
    "dev:turbo": "NODE_OPTIONS=--max-old-space-size=8192 next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "NODE_OPTIONS=--max-old-space-size=8192 next start",
    "lint": "eslint app components lib",
    "lint:authenticated-design": "node scripts/check-authenticated-design.mjs",
    "test": "jest --passWithNoTests",
    "verify:rules": "jest tests/unit/rulesEngine.test.ts --runInBand && DOTENV_CONFIG_PATH=.env.local ts-node --project tsconfig.scripts.json --transpile-only -r dotenv/config -r tsconfig-paths/register scripts/verify-rules.ts",
    "verify:rules:live": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/verify-rules-live.ts",
    "verify:evidence": "jest tests/unit/evidenceScore.test.ts --runInBand",
    "verify:ui-parity": "node scripts/check-authenticated-functional-parity.mjs",
    "verify:evidence:recompute": "jest tests/unit/evidenceRecompute.test.ts --runInBand",
    "typecheck": "tsc --noEmit",
    "audit:supabase-contract": "node scripts/audit-supabase-contract.mjs",
    "verify:canonical-db": "node scripts/verify-canonical-database.mjs",
    "verify:durable-audit-runtime": "node scripts/verify-durable-audit-runtime.mjs",
    "verify:tenant-boundaries": "node scripts/verify-tenant-boundaries.mjs",
    "verify:webhook-event-safety": "node scripts/verify-webhook-event-safety.mjs",
    "verify:privacy-erasure": "node scripts/verify-privacy-erasure-runtime.mjs",
    "verify:source-to-recovery": "node scripts/verify-source-to-recovery-runtime.mjs",
    "verify:p0-ledger": "node scripts/verify-p0-ledger.mjs",
    "verify:rollout-rehearsal": "node scripts/verify-local-rollout-rehearsal.mjs",
    "validate:live-connectors": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/validate-controlled-live-connectors.ts",
    "rotate:identity-salt": "node scripts/rotate-identity-salt.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "package:zendesk": "node scripts/package-zendesk-app.mjs",
    "eval": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/eval.ts",
    "eval:audit": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/eval/auditCsvAgainstAnswer.ts",
    "test:watch": "jest --watch",
    "generate:blind-csvs": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/test-data/generateBlindMerchantCSVs.ts",
    "generate:multi-merchant-csvs": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/generate-multi-merchant-csvs.ts",
    "report:multi-merchant-graph": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/report-multi-merchant-identity-graph.ts",
    "test:csv-blind": "npm run generate:blind-csvs && jest tests/identity --runInBand",
    "test:identity": "jest tests/identity --runInBand",
    "test:merchant-readiness": "npm run test:csv-blind",
    "seed:demo": "node scripts/seed-demo-v2.mjs",
    "prepare:release-e2e": "RELEASE_E2E_LOCAL=1 node scripts/prepare-release-e2e.mjs",
    "seed:shopify": "ts-node --project tsconfig.scripts.json --transpile-only scripts/seed-shopify-orders.ts",
    "test:critical": "playwright test --config=tests/playwright.config.ts --project=desktop tests/current/current-product.spec.ts",
    "test:redesign": "playwright test --config=tests/playwright.config.ts tests/current/authenticated-redesign.spec.ts",
    "evidence:redesign": "playwright test --config=tests/playwright.config.ts --project=desktop tests/current/authenticated-redesign-evidence.spec.ts",
    "test:compliance": "playwright test --config=tests/playwright.config.ts --project=desktop tests/current/content-compliance.spec.ts",
    "test:release-browser": "playwright test --config=tests/playwright.config.ts --project=desktop tests/current/current-product.spec.ts tests/current/dynamic-surfaces.spec.ts tests/current/sidebar-route-matrix.spec.ts tests/current/authenticated-redesign.spec.ts tests/current/content-compliance.spec.ts tests/current/accessibility-responsive.spec.ts tests/current/release-workflow.spec.ts tests/current/release-performance.spec.ts",
    "test:e2e": "playwright test --config=tests/playwright.config.ts",
    "test:e2e:report": "playwright show-report tests/reports/html",
    "test:provider-e2e": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/e2e/runE2E.ts",
    "test:provider-e2e:preflight": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/e2e/preflight.ts",
    "synthetic:iterate": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' synthetic-lab/iterate.ts",
    "synthetic:generate": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' synthetic-lab/generate.ts",
    "tune:generate": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/tune/generateDatasets.ts",
    "tune:run": "node --max-old-space-size=4096 node_modules/.bin/ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/tune/run.ts",
    "tune:run:skip-generate": "node --max-old-space-size=4096 node_modules/.bin/ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/tune/run.ts --skip-generate",
    "tune:run:resume": "node --max-old-space-size=4096 node_modules/.bin/ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/tune/run.ts --skip-generate --resume",
    "tune:dashboard": "node scripts/tune/dashboard.mjs",
    "tune:overnight": "node scripts/tune/start.mjs",
    "backfill:merchant-customers": "ts-node --transpile-only -r tsconfig-paths/register scripts/backfill-merchant-customers.ts",
    "smoke:support-intake": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/smoke-support-intake.ts",
    "smoke:reconciliation": "node --env-file=.env.local scripts/smoke-reconciliation-route.mjs",
    "post:support-ingest-fixture": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/post-support-ingest-fixture.ts",
    "post:gorgias-webhook-fixture": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/post-gorgias-webhook-fixture.ts",
    "create:gorgias-support-connection": "ts-node --project tsconfig.scripts.json --transpile-only -r tsconfig-paths/register scripts/create-gorgias-support-connection.ts",
    "build:extension": "cd extensions/chrome && npm install && npm run build",
    "gen:supabase-types": "bash scripts/gen-supabase-types.sh"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.42.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.52.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.39.8",
    "@tailwindcss/postcss": "^4.2.4",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.40.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "next": "^16.2.4",
    "papaparse": "^5.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^2.13.3",
    "stripe": "^17.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@next/env": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.12.1",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "glob": "^13.0.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^29.7.0",
    "postcss": "8.5.12",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
