{
  "crons": [
    {
      "path": "/api/cron/purge-expired-audits",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/verify-connections",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/recompute-evidence-scores",
      "schedule": "0 4 * * *"
    }
  ]
}
