{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "global-setup.ts",
    "global-teardown.ts",
    "**/*.spec.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["../node_modules"]
}
